@import "./base.less";

#page2-header{
    background-color: #ff841d;
    width: 100%;
    height: 50px;
    .header-left {
        display: inline-block;
        padding: 12px;
        >img {
           
            width: 185px;
            height: 25px;
        }
    }
    .header-right {
        display: inline-block;
        padding: 7px;
        >img {
            width:34px;
            height: 34px;
        }
    }
}

// 搜索框
#p2-searchbar{
    height: 50px;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
    >form{
        width: 100%;
        height: 30px;
        background-color: #f1f1f1;
        border-radius: 15px;
        position: relative;
        padding-left: 5%;
        >.p2-text{
            width: 80%;
            height: 30px;
            background-color: #f1f1f1;
            font-size: 16px;

        }
        >.p2-searchbtn{
            position: absolute;
            right: 0px;
            top: 0px;
            width: 63px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            color: #fff;
            border-radius: 15px;
            text-align: center;
            background-color: #ff841d;

        }
    }
}

// 导航栏
#ctl00_Menu{
    height:36px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ebebeb;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    background: linear-gradient(to top ,#ececec,#fefefe);
}
// <!-- 商品信息 -->
#jxhdc {
    border-bottom: 1px solid #ccc;
    // margin-bottom: 20px;
    .media {
        padding: 10px 8px;
        .media-left {
            >a {
                float: left;
                width: 120px;
                height: 120px;
                >img {
                    width: 120px;
                    height: 120px;
                }
            }
        }
        .media-body {
            >h4 {
                
                font-weight: normal;
                margin-bottom: 15px;
                >span {
                    display: block;
                    color: #ed0000;
                    font-size: 16px;
                    padding: 10px 0px 0px 0px;

                }
                >a{
                    font-size: 15px;
                    line-height: 20px;
                    height:40px;
                    margin-bottom: 5px;
                }
            }
            >p {
                vertical-align: middle;
                font-size: 12px;
                color: #a1a1a1;
                >span {
                    color: #a1a1a1;
                    font-size: 12px;
                    &.at-right {
                        >.tubiao {
                            margin-right: 4px;
                            vertical-align: middle;
                            margin-left: 8px;
                        }
                        >.zero {
                            margin-left: 1;
                        }
                    }
                }
            }
        }
    }
}

// <!-- 分页栏 -->
#page{
    width: 100%;
    height:54px;
    background-color: #efefef;
    padding: 0px 30px;
    padding-top: 20px;
    .mid-page{
        width: 40%;
        height: 34px;
        // padding: 0px 8px;
        margin-left: 8%;
        margin-right: 8%;
        #selectPage{
            width: 100%;
            height: 100%;
            text-align: center;
        }
    }
    .pre-page{
        box-sizing: border-box;
        width:22%;
        height: 34px;
        line-height: 34px;
        border-radius: 5px;
        box-shadow: 0 0 1px #666;
        background-color: #d4d4d4;
        background: linear-gradient(to top,#d4d4d4,#f1f1f1);
        border-bottom: 1px solid #bababa;
        font-size: 14px;
        text-align: center;
        // padding: 0 10px;

    }
    .next-page{
        box-sizing: border-box;
        width:22%;
        height: 34px;
        line-height: 34px;
        border-radius: 5px;
        box-shadow: 0 0 1px #666;
        background-color: #d4d4d4;
        background: linear-gradient(to top,#d4d4d4,#f1f1f1);
        border-bottom: 1px solid #bababa;
        font-size: 14px;
        text-align: center;
        // padding: 0 10px;

    }
    
}

// 相关链接

#link{
    padding-top: 20px;
    background-color: #efefef;
    padding: 20px 10px 0px;
    padding-bottom: 20px;
    >p{
        font-size: 12px;
        color: #ccc;
        &:nth-of-type(1){
            font-size: 14px;
            color: #333;
        }
        &:nth-of-type(3){
            margin-bottom: 0px;
        }
    }
}

// 底部栏
#ctl00_footerApp{
    height: 34px;
    line-height: 34px;
    background-color: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    // margin-top: 25px;
    background-color: #f2f2f2;
    .foot-top{
        width: 100%;
        height: 34px;
       
        >a{
            float: left;
            width:30%;
            height:100%;
            border-right: 1px solid #c4c4c4;
            font-size: 14px;
            text-align: center;
            >img{
                width: 15px;
                height: 15px;
                vertical-align: center;
                margin-top: -5px;
                margin-right: 2px;
            }
            &:nth-child(3){
                width:40%;
            }
        }
    }
    .footer{
        padding: 15px 0px;
        background-color: #efefef;
        >p{
            font-size: 12px;
            text-align: center;
            height:16px;
            color:#666;
            >a:first-child{
                color: red;
            }
        }
    }
}