@import "./base.less";


#accordion{
    >.panel{
        >#headingOne{
            box-sizing: border-box;
            height:40px;
            padding-left: 16px;
            >a{
                width:100%;
                display: inline-block;
                color: #000;
                font-size: 16px;
                font-weight: bold;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        >#collapseOne{
            >a{
                display: inline-block;
                width: 80px;
                height: 50px;
                font-size: 12px;
                line-height: 80px;
                text-align: center;
            }
        }
    }
}