@import "base.less";


// 顶部通栏
#ctl00_headerApp{
    position: relative;
    height:44px;
    width:100%;
    background-color: #ff841d;
    float: left;
    .back{
        width: 50px;
        height:100%;
        >a{
            display: block;
            height:100%;
            width: 50px;;
            background: url('../images/icon_bar.png') no-repeat;
            background-size: 220px 132px;
            background-position: -90px 0px;   
        } 
    }
    >h1{
       
       margin-left: 50px;
       margin-right: 50px;
       line-height: 44px;
       box-sizing: border-box;
       font-size: 18px;
       font-weight: bold;
       text-align: center;
       
       
    }
    .upArrow{
       position: absolute;
       right:0px;
       top:0px;
        width: 50px;
        height: 100%;
        >a{
            display: block;
            width:50px;
            height: 100%;
            padding: 5px;
            position: relative;

            >img{
                position: absolute;
                width: 34px;
                height:34px;

            }
        }
    }
}
// 主体
#nine-main{
    width: 100%;
    height:100%;
    padding-top: 44px;
    background-color: #f2f2f2;

    .nine-main-mid{
        margin: 10px auto;
        width:300px;
        height: 100%;
        text-align: center;
        >a{
            float: left;
            margin: 0 0 5px 5px;
            padding: 10px 8px;
            border: 1px solid #bfbfbf;
            background-color: #f4f4f4;
            font-size: 14px;
            font-weight: 700;
            >img{
                vertical-align: middle;
                margin-right: 5px;
            }
            
        }
    }
}
// 底部栏
#ctl00_Menu{
    height:36px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ebebeb;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    background: linear-gradient(to top ,#ececec,#fefefe);
}
// 底部栏
#ctl00_footerApp{
    height: 34px;
    line-height: 34px;
    background-color: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    // margin-top: 25px;
    background-color: #f2f2f2;
    .foot-top{
        width: 100%;
        height: 34px;
       
        >a{
            float: left;
            width:30%;
            height:100%;
            border-right: 1px solid #c4c4c4;
            font-size: 14px;
            text-align: center;
            >img{
                width: 15px;
                height: 15px;
                vertical-align: center;
                margin-top: -5px;
                margin-right: 2px;
            }
            &:nth-child(3){
                width:40%;
            }
        }
    }
    .footer{
        padding: 15px 0px;
        background-color: #efefef;
        >p{
            font-size: 12px;
            text-align: center;
            height:16px;
            color:#666;
            >a:first-child{
                color: red;
            }
        }
    }
}
// 固定栏
#appLoad{
    position: fixed;
    right:0px;
    bottom:35px;
    // z-index:999;
    >a{

        >img{
            width: 60px;
            height: 70px;
            vertical-align: middle;
        }
    }
}